<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text=""
            android:fontFamily="sans-serif-condensed"/>

        <!-- Inmatningsruta för att gissa bokstäver (EditText) -->
        <EditText
            android:id="@+id/guessEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gissa en bokstav"
            android:textSize="24sp"
            android:maxLength="1"/>

        <!-- Knappar för att starta ny spelomgång och göra en gissning (Button) -->
        <Button
            android:id="@+id/newGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starta ny spelomgång"/>

        <Button
            android:id="@+id/guessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gissa" />

        <!--Textfält för att visa felgissningar etc -->
        <TextView
            android:id="@+id/guessedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fel gissingar: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/guessesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>